USE [StoreSample]
GO

/****** Object:  StoredProcedure [dbo].[SP_SalesDataPrediction]    Script Date: 31/01/2025 05:01:27 p. m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Andres Peña>
-- Create date: <Create Date,,29/01/2025>
-- Description:	<Description,,Sp encargado de la gestión de la base de datos para el proyecto SalesDataPrediction>
-- =============================================
CREATE PROCEDURE [dbo].[SP_SalesDataPrediction] 
	@Option INT,
	@Customer VARCHAR(15) = '',
	@CustId int = null,
	@EmpId int = null,
	@ShipperId int = null,
	@Freight VARCHAR(10) = NULL,
	@ShipName VARCHAR(30) = NULL,
	@ShipAddress VARCHAR(100) = NULL,
	@ShipCity VARCHAR(10) = NULL,
	@ShipPostalCode VARCHAR(10) = NULL,
	@ShipCountry VARCHAR(10) = NULL,
	@ProductId INT = NULL,
	@Count INT = NULL,
	@OrderId INT = NULL
	
AS
BEGIN
	IF (@Option = 1)
	BEGIN
		SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
		WITH OrderIntervals AS (
			SELECT 
				custid,
				ISNULL(DATEDIFF(DAY, LAG(orderdate) OVER (PARTITION BY custid ORDER BY orderdate), orderdate),0) AS IntervalDays
			FROM Sales.Orders
		),
		AvgIntervals AS (
			SELECT 
				custid,
				AVG(IntervalDays) AS AvgDays
			FROM OrderIntervals
			GROUP BY custid
		),
		LastOrder AS (
			SELECT 
				custid,
				MAX(orderdate) AS LastOrderDate
			FROM Sales.Orders
			GROUP BY custid
		),
		Query AS (
			SELECT 
				c.companyname AS CustomerName,
				FORMAT(l.LastOrderDate, 'dd-MM-yyyy') as LastOrderDate,
				FORMAT(DATEADD(DAY, ISNULL(a.AvgDays, 30), l.LastOrderDate), 'dd-MM-yyyy') AS NextPredictedOrder,
				ROW_NUMBER() OVER (ORDER BY c.companyname) AS RowNum
			FROM LastOrder l
			LEFT JOIN AvgIntervals a ON l.custid = a.custid
			JOIN Sales.Customers c ON l.custid = c.custid
		)
		SELECT *
		FROM Query 
		WHERE CustomerName LIKE '%' + @Customer + '%';
	END
	ELSE IF (@Option = 2) --Consultar las ordenes
	BEGIN
		SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
		SELECT 
			orderid,
			FORMAT(requireddate, 'dd-MM-yyyy') requireddate,
			FORMAT(shippeddate, 'dd-MM-yyyy') shippeddate,
			shipname,
			shipaddress,
			shipcity 
		FROM Sales.Orders a
		INNER JOIN Sales.Customers b ON a.custid = b.custid
		WHERE b.companyname like '%' + @Customer + '%';
	END
	ELSE IF (@Option = 3) --Consultar los empleados
	BEGIN
		SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
		SELECT empid, CONCAT(firstname, ' ', lastname) fullname
		FROM HR.Employees;
	END
	ELSE IF (@Option = 4) --Consultar los transportadores
	BEGIN
		SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
		SELECT shipperid, companyname
		FROM Sales.Shippers;
	END
	ELSE IF (@Option = 5) --Consultar los productos
	BEGIN
		SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
		SELECT productid, productname
		FROM Production.Products;
	END
	ELSE IF (@Option = 6) --Consultar los clientes
	BEGIN
		SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
		SELECT custid, companyname
		FROM Sales.Customers;
	END
	ELSE IF (@Option = 7) --Insertar la nueva orden
	BEGIN
		INSERT INTO Sales.Orders VALUES(@CustId, @EmpId, GETDATE(), GETDATE()+30, GETDATE()+10, @ShipperId, @Freight, @ShipName, @ShipAddress, @ShipCity, null, @ShipPostalCode, @ShipCountry);
		
		SELECT SCOPE_IDENTITY();
	END
	ELSE IF (@Option = 8)
	BEGIN
		DECLARE @UnitPrice INT;

		SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
		SELECT @UnitPrice=unitprice FROM Production.Products WHERE productid=@ProductId;
		
		INSERT INTO Sales.OrderDetails VALUES(@OrderId, @ProductId, @UnitPrice, @Count, 0);
	END
END
GO


